{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RealEstateDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "RazorpaySettings": {
    "KeyId": "rzp_test_SP3hrnNNzpYCca",
    "KeySecret": "wsEfskaCpTQ5IeTe0oA1qOfU"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "varshakvinod680@gmail.com",
    "SenderName": "RealEstate App",
    "Password": "hbdm mvoc zbdx yipx"
  },
  "JwtSettings": {
    "SecretKey": "RealEstate@SuperSecretKey123456789!",
    "Issuer": "RealEstateAPI",
    "Audience": "RealEstateClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}